{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WhisperLinkDB;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "Secret": "WhisperLinkSuperSecretKeyForJWTAuthenticationMinimum64CharactersLong123456789",
    "Issuer": "WhisperLinkApp",
    "Audience": "WhisperLinkUsers",
    "ExpiryInMinutes": 30,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
